baseurl = "https://ltreb-syc.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Sycamore Creek LTREB"
canonifyurls  = true
relativeURLS = false

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "catalog of data and other resources for the Sycamore Creek LTREB"
  logo = "img/caddis-larvae.jpeg"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = false
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "S. Earl"
  email = "TBD@asu.edu"
  gitlab = "ltreb-syc"

# NAV: about

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 1

# NAV people

[[menu.main]]
    name = "people"
    url = "page/people/"
    weight = 6

# NAV literature

[[menu.main]]
    name = "literature"
    url = "page/literature/"
    weight = 7

# NAV: other

[[menu.main]]
    identifier = "other"
    name = "other"
    weight = 3

[[menu.main]]
    parent = "other"
    name = "data publishing"
    url = "post/2020-12-04-data-publishing-resources"
    weight = 1

[[menu.main]]
    parent = "other"
    name = "awards"
    url = "post/2020-12-04-awards"
    weight = 2

# NAV: data

[[menu.main]]
    identifier = "data"
    name = "data"
    weight = 4
    
[[menu.main]]
    parent = "data"
    name = "streampulse"
    url = "post/2020-12-05-streampulse"
    weight = 1

[[menu.main]]
    parent = "data"
    name = "12k"
    url = "post/2020-12-05-12k"
    weight = 2

[[menu.main]]
    parent = "data"
    name = "inverts and flooding"
    url = "post/macroinvertebrates-flood"
    weight = 3

[[menu.main]]
    parent = "data"
    name = "DOC"
    url = "post/dissolved-organic-carbon"
    weight = 4

[[menu.main]]
    parent = "data"
    name = "transects"
    url = "post/transects"
    weight = 5

[[menu.main]]
    parent = "data"
    name = "NDS"
    url = "post/nutrient-diffusing-substrates"
    weight = 6

[[menu.main]]
    parent = "data"
    name = "algal biomass"
    url = "post/algal-biomass"
    weight = 7

[[menu.main]]
    parent = "data"
    name = "floodwater chemistry"
    url = "post/floodwater-chemistry"
    weight = 8

[[menu.main]]
    parent = "data"
    name = "chemistry"
    url = "post/chemistry"
    weight = 9

[[menu.main]]
    parent = "data"
    name = "historic-chemistry"
    url = "post/historic-chemistry"
    weight = 10

[[menu.main]]
    parent = "data"
    name = "invertebrates"
    url = "post/macroinvertebrates"
    weight = 11

# NAV: tags

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 5
